\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Objet}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Port\IeC {\'e}e}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Description g\IeC {\'e}n\IeC {\'e}rale}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Caract\IeC {\'e}ristique des acteurs}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Environnement}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Architecture mat\IeC {\'e}rielle et logicielle}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interface du syst\IeC {\`e}me}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Les interfaces avec les utilisateurs}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Contexte logique}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Interface logique avec l'agent de maintenance}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}En provenance de l'agent de maintenance vers le SaE}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}En provenance du SaE vers l'agent de maintenance}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Interface logique avec le syst\IeC {\`e}me d'information}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}En provenance du syst\IeC {\`e}me d'information vers le SaE}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}En provenance du SaE vers l'agent de maintenance}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Inferface logique avec l'utilisateur}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}En provenance de l'utilisateur vers le SaE}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}En provenance du SaE vers l'utilisateur}{7}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Interface logique avec un objet connect\IeC {\'e}}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}En provenance de l'objet connect\IeC {\'e} vers le SaE}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}En provenance du SaE vers l'objet connect\IeC {\'e}}{7}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Cas d'utilisation}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Conventions cas d'utilisation}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Cas d'utilisation Contr\IeC {\^o}ler la Consommation}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Cas d'utilisation Modification Automatique d'un Sc\IeC {\'e}nario}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}IHMs logiques}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Accueil}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Choix objet}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Ajout Objet}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Identification}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}Modification profil objet}{14}{section.5.5}
\contentsline {section}{\numberline {5.6}Objet profil}{14}{section.5.6}
\contentsline {section}{\numberline {5.7}Consommation}{14}{section.5.7}
\contentsline {section}{\numberline {5.8}Semaine}{14}{section.5.8}
\contentsline {section}{\numberline {5.9}Mois}{14}{section.5.9}
\contentsline {section}{\numberline {5.10}Jours}{15}{section.5.10}
\contentsline {chapter}{\numberline {6}Dictionnaire domaine}{16}{chapter.6}
