<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.l2gb.applipfe.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:text="Scénario"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="goScenario"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:text="Consommation"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:onClick="goConsommation"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:text="Objets"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:onClick="goObjets"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:text="Planning"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:onClick="goPlanning"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retour Menu"
            android:id="@+id/button7"
            android:onClick="goMenu"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Jours"
            android:id="@+id/button5"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="goJours"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Semaines"
            android:id="@+id/button6"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="goSemaines"/>
    </LinearLayout>
</RelativeLayout>
